https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-test-doubles#6
buildscript {
    //ext.kotlinVersion = '1.5.32'
    ext.kotlinVersion = '1.6.21'//'1.7.0-Beta' //'1.6.10'
    ext.navigationVersion = '2.5.0-alpha01' //'2.4.2'//'2.5.0-alpha01'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.0.4'
        //classpath 'com.android.tools.build:gradle:7.1.0-beta05'
        classpath 'com.android.tools.build:gradle:7.3.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    //coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.6.0'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '5.0.1'
}
